{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "Server for Marta Interface Bootcamp f23",
  "main": "railArrival.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Long Lam",
  "license": "ISC"
}